spring.rabbitmq.host=92.205.25.60
spring.rabbitmq.port=5672
spring.rabbitmq.username=map2heal
spring.rabbitmq.password=$2y$10$Xvcr78Sc/Nov/U5NksDJn.rH0FVIg9SVfzlgQgFK72PfvYenUCQe6
spring.rabbitmq.listener.simple.concurrency=3




rabbitmq.queue.name=binEcg
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routing.key=javaguides_routing_key



iotdb.connection.host=92.205.25.60
iotdb.connection.port=6667
iotdb.connection.user=root
iotdb.connection.pwd=root
iotdb.connection.storage.group=root.binEcg1



api.endpoint.map2heal=https://api.map2heal.com
api.endpoint.dart.frog=http://localhost:8080