server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=map2heal
spring.rabbitmq.password=$2y$10$Xvcr78Sc/Nov/U5NksDJn.rH0FVIg9SVfzlgQgFK72PfvYenUCQe6



rabbitmq.queue.name=binEcg
rabbitmq.queue.collector.name = fileCollector
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routing.key=javaguides_routing_key


iotdb.connection.host=localhost
iotdb.connection.port=6667
iotdb.connection.user=root
iotdb.connection.pwd=root
iotdb.connection.storage.group=root.ecg

api.endpoint.map2heal=https://api.map2heal.com
api.endpoint.dart.frog=http://localhost:8080