spring.rabbitmq.host=92.205.25.60
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



rabbitmq.queue.name=binEcg
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routing.key=javaguides_routing_key


iotdb.connection.host=92.205.25.60
iotdb.connection.port=6667
iotdb.connection.user=root
iotdb.connection.pwd=root
iotdb.connection.storage.group=root.binEcg